# projeto-final-formacao-android-alura

ceep/: build.gradle
ceep/app/: build.gradle
ceep/app/src/main/: AndroidManifest.xml
ceep/app/src/main/java/br/com/alura/ceep/: CeepApplication.java
ceep/app/src/main/java/br/com/alura/ceep/database/: CeepDatabase.java
ceep/app/src/main/java/br/com/alura/ceep/database/converter/: ConverterColorEnum.java
ceep/app/src/main/java/br/com/alura/ceep/database/dao/: NotaDAO.java
ceep/app/src/main/java/br/com/alura/ceep/database/repository/: NotaRepository.java
ceep/app/src/main/java/br/com/alura/ceep/model/: Nota.java
ceep/app/src/main/java/br/com/alura/ceep/ui/activity/: FeedbackActivity.java  FormularioNotaActivity.java  ListaNotasActivity.java  NotaActivityConstantes.java  SplashScreenActivity.java
ceep/app/src/main/java/br/com/alura/ceep/ui/enumerator/: ColorEnum.java  ListaNotasViewLayoutEnum.java
ceep/app/src/main/java/br/com/alura/ceep/ui/recyclerview/adapter/: ListaColorAdapter.java  ListaNotasAdapter.java
ceep/app/src/main/java/br/com/alura/ceep/ui/recyclerview/adapter/listener/: OnItemClickListener.java
ceep/app/src/main/java/br/com/alura/ceep/ui/recyclerview/helper/callback/: NotaItemTouchHelperCallback.java
ceep/app/src/main/java/br/com/alura/ceep/ui/util/: ViewUtil.java
ceep/app/src/main/java/br/com/alura/ceep/util/: ListaNotasLayoutView.java  PreferencesUtil.java
ceep/app/src/main/res/drawable-anydpi/: ic_action_help.xml  ic_action_lista.xml
ceep/app/src/main/res/layout/: activity_feedback.xml  activity_formulario_nota.xml  activity_lista_notas.xml  activity_splash_screen.xml  item_color.xml  item_nota.xml
ceep/app/src/main/res/menu/: menu_feedback.xml  menu_lista_notas.xml
ceep/app/src/main/res/values/: colors.xml  strings.xml
