buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.3.0"
    constraintlayout_version = "2.0.4"
    cardview_version = "1.0.0"
    recyclerview_version = "1.2.0"
    junit_version = "4.13.2"
    androidx_test_junit = "1.1.2"
    espresso_version = "3.3.0"
}